{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GameScreen","order":14,"path":"folders/Objects/GameScreen.yy",},
    {"name":"GameUI","order":1,"path":"folders/Objects/GameScreen/GameUI.yy",},
    {"name":"GameVisuals","order":2,"path":"folders/Objects/GameScreen/GameVisuals.yy",},
    {"name":"MainMenu","order":13,"path":"folders/Objects/MainMenu.yy",},
    {"name":"BoardSelection","order":1,"path":"folders/Objects/MainMenu/BoardSelection.yy",},
    {"name":"PlayerColour","order":3,"path":"folders/Objects/MainMenu/PlayerColour.yy",},
    {"name":"PlayerSettings","order":5,"path":"folders/Objects/MainMenu/PlayerSettings.yy",},
    {"name":"Black","order":2,"path":"folders/Objects/MainMenu/PlayerSettings/Black.yy",},
    {"name":"White","order":1,"path":"folders/Objects/MainMenu/PlayerSettings/White.yy",},
    {"name":"vsMode","order":4,"path":"folders/Objects/MainMenu/vsMode.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BelgianButton","order":4,"path":"objects/BelgianButton/BelgianButton.yy",},
    {"name":"ConfigHandler","order":2,"path":"objects/ConfigHandler/ConfigHandler.yy",},
    {"name":"GermanButton","order":5,"path":"objects/GermanButton/GermanButton.yy",},
    {"name":"Marble","order":1,"path":"objects/Marble/Marble.yy",},
    {"name":"MoveTextField","order":5,"path":"objects/MoveTextField/MoveTextField.yy",},
    {"name":"PlayerWhite","order":1,"path":"objects/PlayerWhite/PlayerWhite.yy",},
    {"name":"Redo","order":1,"path":"objects/Redo/Redo.yy",},
    {"name":"SaveBoardState","order":2,"path":"objects/SaveBoardState/SaveBoardState.yy",},
    {"name":"Selector","order":1,"path":"objects/Selector/Selector.yy",},
    {"name":"SendButton","order":6,"path":"objects/SendButton/SendButton.yy",},
    {"name":"Space","order":2,"path":"objects/Space/Space.yy",},
    {"name":"StandardButton","order":3,"path":"objects/StandardButton/StandardButton.yy",},
    {"name":"TurnCounter","order":4,"path":"objects/TurnCounter/TurnCounter.yy",},
    {"name":"Undo","order":3,"path":"objects/Undo/Undo.yy",},
    {"name":"vsHuman","order":1,"path":"objects/vsHuman/vsHuman.yy",},
    {"name":"room_mainMenu","order":1,"path":"rooms/room_mainMenu/room_mainMenu.yy",},
    {"name":"ClickedWithin","order":2,"path":"scripts/ClickedWithin/ClickedWithin.yy",},
    {"name":"TrimList","order":1,"path":"scripts/TrimList/TrimList.yy",},
    {"name":"BoardLayoutButtonSprite","order":8,"path":"sprites/BoardLayoutButtonSprite/BoardLayoutButtonSprite.yy",},
    {"name":"BoardSpace","order":1,"path":"sprites/BoardSpace/BoardSpace.yy",},
    {"name":"MarbleBlackSprite","order":3,"path":"sprites/MarbleBlackSprite/MarbleBlackSprite.yy",},
    {"name":"MarbleWhiteSprite","order":2,"path":"sprites/MarbleWhiteSprite/MarbleWhiteSprite.yy",},
    {"name":"MiniTextFormSprite","order":10,"path":"sprites/MiniTextFormSprite/MiniTextFormSprite.yy",},
    {"name":"MoveTextFieldSprite","order":16,"path":"sprites/MoveTextFieldSprite/MoveTextFieldSprite.yy",},
    {"name":"NextTurnSprite","order":4,"path":"sprites/NextTurnSprite/NextTurnSprite.yy",},
    {"name":"RedoSprite","order":7,"path":"sprites/RedoSprite/RedoSprite.yy",},
    {"name":"SaveBoardSprite","order":5,"path":"sprites/SaveBoardSprite/SaveBoardSprite.yy",},
    {"name":"SelectedLayoutButtonSprite","order":9,"path":"sprites/SelectedLayoutButtonSprite/SelectedLayoutButtonSprite.yy",},
    {"name":"UndoSprite","order":6,"path":"sprites/UndoSprite/UndoSprite.yy",},
    {"name":"WideButtonSprite","order":11,"path":"sprites/WideButtonSprite/WideButtonSprite.yy",},
  ],
}