{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Gamemaster","order":4,"path":"objects/Gamemaster/Gamemaster.yy",},
    {"name":"Marble","order":2,"path":"objects/Marble/Marble.yy",},
    {"name":"MoveReader","order":5,"path":"objects/MoveReader/MoveReader.yy",},
    {"name":"SaveBoardState","order":7,"path":"objects/SaveBoardState/SaveBoardState.yy",},
    {"name":"Selector","order":3,"path":"objects/Selector/Selector.yy",},
    {"name":"Space","order":1,"path":"objects/Space/Space.yy",},
    {"name":"Undo","order":8,"path":"objects/Undo/Undo.yy",},
    {"name":"BoardSpace","order":1,"path":"sprites/BoardSpace/BoardSpace.yy",},
    {"name":"MarbleBlackSprite","order":3,"path":"sprites/MarbleBlackSprite/MarbleBlackSprite.yy",},
    {"name":"MarbleWhiteSprite","order":2,"path":"sprites/MarbleWhiteSprite/MarbleWhiteSprite.yy",},
    {"name":"NextTurnSprite","order":4,"path":"sprites/NextTurnSprite/NextTurnSprite.yy",},
    {"name":"SaveBoardSprite","order":5,"path":"sprites/SaveBoardSprite/SaveBoardSprite.yy",},
    {"name":"UndoSprite","order":6,"path":"sprites/UndoSprite/UndoSprite.yy",},
  ],
}